{
  "name": "email-project",
  "version": "1.0.0",
  "description": "Email API service for sending emails and handling registrations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "send-bulk": "node scripts/send-bulk-emails.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["email", "api", "nodemailer", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemailer": "^7.0.10"
  }
}
